<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import pya

iconPath = str(os.path.dirname(__file__)) + "/Icon/%s.png"

class AlignWidget(pya.QWidget):
    def __init__(self, alignUI = True, snapUI = True, rotateUI = True, booleanUI = False, distributeUI = True, parent = None):
        super(AlignWidget, self).__init__(parent)  
        self.firstObj = None
        self.initUI(alignUI, snapUI, rotateUI, booleanUI, distributeUI)
        
    def initUI(self, alignUI, snapUI, rotateUI, booleanUI, distributeUI):
        columnSpacing            = 20
        rowSpacing               = 20
        categorySpacing          = 20
        self.alignmentLB         = TitleLB("Alignment")
        self.snapLB              = TitleLB("Snap")
        self.rotationLB          = TitleLB("Rotate")
        self.booleanLB           = TitleLB("Boolean")
        self.distributeLB        = TitleLB("Distribute")
        self.configLB            = TitleLB("Configuration")       
        
        self.alignLeftPB         = SquarePB(iconPath % "alignLeft",         lambda : self.alignSnap("alignLeft",         self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignCenterPB       = SquarePB(iconPath % "alignCenter",       lambda : self.alignSnap("alignCenter",       self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignRightPB        = SquarePB(iconPath % "alignRight",        lambda : self.alignSnap("alignRight",        self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.alignTopPB          = SquarePB(iconPath % "alignTop",          lambda : self.alignSnap("alignTop",          self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignMiddlePB       = SquarePB(iconPath % "alignMiddle",       lambda : self.alignSnap("alignMiddle",       self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignBottomPB       = SquarePB(iconPath % "alignBottom",       lambda : self.alignSnap("alignBottom",       self.useVisibleLayers(), self.allowAnnoAlign()))

        self.alignTopLeftPB      = SquarePB(iconPath % "alignTopLeft",      lambda : self.alignSnap("alignTopLeft",      self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignTopCenterPB    = SquarePB(iconPath % "alignTopCenter",    lambda : self.alignSnap("alignTopCenter",    self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignTopRightPB     = SquarePB(iconPath % "alignTopRight",     lambda : self.alignSnap("alignTopRight",     self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.alignMiddleLeftPB   = SquarePB(iconPath % "alignMiddleLeft",   lambda : self.alignSnap("alignMiddleLeft",   self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignMiddleCenterPB = SquarePB(iconPath % "alignMiddleCenter", lambda : self.alignSnap("alignMiddleCenter", self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignMiddleRightPB  = SquarePB(iconPath % "alignMiddleRight",  lambda : self.alignSnap("alignMiddleRight",  self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.alignBottomLeftPB   = SquarePB(iconPath % "alignBottomLeft",   lambda : self.alignSnap("alignBottomLeft",   self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignBottomCenterPB = SquarePB(iconPath % "alignBottomCenter", lambda : self.alignSnap("alignBottomCenter", self.useVisibleLayers(), self.allowAnnoAlign()))
        self.alignBottomRightPB  = SquarePB(iconPath % "alignBottomRight",  lambda : self.alignSnap("alignBottomRight",  self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.transByRulerPB      = SquarePB(iconPath % "transByRuler",      lambda : self.transByRuler())
         
        self.snapLeftPB          = SquarePB(iconPath % "snapLeft",          lambda : self.alignSnap("snapLeft",          self.useVisibleLayers(), self.allowAnnoAlign()))
        self.snapRightPB         = SquarePB(iconPath % "snapRight",         lambda : self.alignSnap("snapRight",         self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.snapTopPB           = SquarePB(iconPath % "snapTop",           lambda : self.alignSnap("snapTop",           self.useVisibleLayers(), self.allowAnnoAlign()))
        self.snapBottomPB        = SquarePB(iconPath % "snapBottom",        lambda : self.alignSnap("snapBottom",        self.useVisibleLayers(), self.allowAnnoAlign()))
        self.snapDummyPB         = SquarePB(iconPath % "snapDummy")
        
        self.snapTopLeftPB       = SquarePB(iconPath % "snapTopLeft",       lambda : self.alignSnap("snapTopLeft",       self.useVisibleLayers(), self.allowAnnoAlign()))
        self.snapTopRightPB      = SquarePB(iconPath % "snapTopRight",      lambda : self.alignSnap("snapTopRight",      self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.snapBottomLeftPB    = SquarePB(iconPath % "snapBottomLeft",    lambda : self.alignSnap("snapBottomLeft",    self.useVisibleLayers(), self.allowAnnoAlign()))
        self.snapBottomRightPB   = SquarePB(iconPath % "snapBottomRight",   lambda : self.alignSnap("snapBottomRight",   self.useVisibleLayers(), self.allowAnnoAlign()))
        
        self.distributeHPB       = SquarePB(iconPath % "distributeH",       lambda : self.distrubuteH(True, self.useVisibleLayers()))
        self.distributeVPB       = SquarePB(iconPath % "distributeV",       lambda : self.distrubuteV(True, self.useVisibleLayers()))
        
        self.booleanMergePB      = SquarePB(iconPath % "booleanMerge")
        self.booleanIntersectPB  = SquarePB(iconPath % "booleanIntersect")
        self.booleanSubstractPB  = SquarePB(iconPath % "booleanSubstract")
        self.booleanSeperatePB   = SquarePB(iconPath % "booleanSeperate")
        
        self.rotateCCW90PB       = SquarePB(iconPath % "rotateCCW90",       lambda : self.rotateFlipShape( 90, False, False, self.rotateByEachCenter()))
        self.rotateCW90PB        = SquarePB(iconPath % "rotateCW90",        lambda : self.rotateFlipShape(-90, False, False, self.rotateByEachCenter()))
        self.flipHorizontalPB    = SquarePB(iconPath % "flipHorizontal",    lambda : self.rotateFlipShape(  0,  True, False, self.rotateByEachCenter()))
        self.flipVerticalPB      = SquarePB(iconPath % "flipVertical",      lambda : self.rotateFlipShape(  0, False,  True, self.rotateByEachCenter()))

        self.configUseVisCB      = pya.QCheckBox ("Use visible only for align/snap")
        self.configUseAnnoCB     = pya.QCheckBox ("Allow Align to Ruler")
        self.configRotEachCB     = pya.QCheckBox ("Rotate each shape center")

        self.donePB              = pya.QPushButton("Done")

        self.alignGrid           = pya.QGridLayout()
        self.snapGrid            = pya.QGridLayout()
        self.rotateGrid          = pya.QGridLayout()
        self.boolGrid            = pya.QGridLayout()
        self.distGrid            = pya.QGridLayout()
        self.configGrid          = pya.QGridLayout()
        self.bottomBarGrid       = pya.QGridLayout()
        self.grid                = pya.QGridLayout()

        
        
        self.donePB.clicked(lambda : self.close())
        
        self.alignGrid.addWidget(self.alignmentLB,         0, 0, 1, 5)
        self.alignGrid.addWidget(self.alignTopLeftPB,      1, 2, 1, 1)
        self.alignGrid.addWidget(self.alignTopCenterPB,    1, 3, 1, 1)
        self.alignGrid.addWidget(self.alignTopRightPB,     1, 4, 1, 1)
        self.alignGrid.addWidget(self.alignTopPB,          1, 0, 1, 1)
             
        self.alignGrid.addWidget(self.alignMiddleLeftPB,   2, 2, 1, 1)
        self.alignGrid.addWidget(self.alignMiddleCenterPB, 2, 3, 1, 1)
        self.alignGrid.addWidget(self.alignMiddleRightPB,  2, 4, 1, 1)
        self.alignGrid.addWidget(self.alignMiddlePB,       2, 0, 1, 1)
             
        self.alignGrid.addWidget(self.alignBottomLeftPB,   3, 2, 1, 1)
        self.alignGrid.addWidget(self.alignBottomCenterPB, 3, 3, 1, 1)
        self.alignGrid.addWidget(self.alignBottomRightPB,  3, 4, 1, 1)
        self.alignGrid.addWidget(self.alignBottomPB,       3, 0, 1, 1)
             
        self.alignGrid.addWidget(self.alignLeftPB,         5, 2, 1, 1)
        self.alignGrid.addWidget(self.alignCenterPB,       5, 3, 1, 1)
        self.alignGrid.addWidget(self.alignRightPB,        5, 4, 1, 1)
        self.alignGrid.addWidget(self.transByRulerPB,      5, 0, 1, 1)
        
        
        self.alignGrid.setColumnMinimumWidth(1, columnSpacing)
        self.alignGrid.setRowMinimumHeight(4, rowSpacing)        
        self.alignGrid.setRowStretch(6, 1)

        
        self.snapGrid.addWidget(self.snapLB,               0, 0, 1, 3)                
        self.snapGrid.addWidget(self.snapTopLeftPB,        1, 0, 1, 1)
        self.snapGrid.addWidget(self.snapTopPB,            1, 1, 1, 1)
        self.snapGrid.addWidget(self.snapTopRightPB,       1, 2, 1, 1)

        self.snapGrid.addWidget(self.snapLeftPB,           2, 0, 1, 1)
        self.snapGrid.addWidget(self.snapDummyPB,          2, 1, 1, 1)
        self.snapGrid.addWidget(self.snapRightPB,          2, 2, 1, 1)
        
        self.snapGrid.addWidget(self.snapBottomLeftPB,     3, 0, 1, 1)
        self.snapGrid.addWidget(self.snapBottomPB,         3, 1, 1, 1)
        self.snapGrid.addWidget(self.snapBottomRightPB,    3, 2, 1, 1)
        self.snapGrid.setRowStretch(4, 1)


        self.rotateGrid.addWidget(self.rotationLB,         0, 0, 1, 1)  
        self.rotateGrid.addWidget(self.rotateCCW90PB,      1, 0, 1, 1)
        self.rotateGrid.addWidget(self.rotateCW90PB,       2, 0, 1, 1)
        self.rotateGrid.addWidget(self.flipHorizontalPB,   3, 0, 1, 1)     
        self.rotateGrid.addWidget(self.flipVerticalPB,     4, 0, 1, 1)
        self.rotateGrid.setRowStretch(5, 1)
    
     
        self.boolGrid.addWidget(self.booleanLB,            0, 0, 1, 1)     
        self.boolGrid.addWidget(self.booleanMergePB,       1, 0, 1, 1)
        self.boolGrid.addWidget(self.booleanIntersectPB,   2, 0, 1, 1)
        self.boolGrid.addWidget(self.booleanSubstractPB,   3, 0, 1, 1)     
        self.boolGrid.addWidget(self.booleanSeperatePB,    4, 0, 1, 1)
        self.boolGrid.setRowStretch(5, 1)        


        self.distGrid.addWidget(self.distributeLB,         0, 0, 1, 1)
        self.distGrid.addWidget(self.distributeHPB,        1, 0, 1, 1)
        self.distGrid.addWidget(self.distributeVPB,        2, 0, 1, 1)
        self.distGrid.setRowStretch(3, 1) 
        
                
        self.configGrid.addWidget(self.configLB,           0, 0, 1, 8)
        self.configGrid.addWidget(self.configUseVisCB,     1, 0, 1, 4)
        self.configGrid.addWidget(self.configUseAnnoCB,    2, 0, 1, 4)
        self.configGrid.addWidget(self.configRotEachCB,    1, 3, 1, 4)
        self.configGrid.addWidget(self.donePB,             2, 7, 1, 1)
        
        uiDict = {
            self.alignGrid  : alignUI,
            self.snapGrid   : snapUI, 
            self.rotateGrid : rotateUI, 
            self.boolGrid   : booleanUI, 
            self.distGrid   : distributeUI
        }
        
        uiCount = 0
        for ui in uiDict:
            if uiDict[ui]:
                self.grid.addLayout(ui, 0, uiCount * 2, 1, 1)
                self.grid.setColumnMinimumWidth((uiCount * 2) + 1 , categorySpacing)
                uiCount += 1
                 
        self.grid.addLayout(self.configGrid,1, 0, 1, (uiCount * 2))        
                   
        self.grid.setHorizontalSpacing(2)
        self.grid.setVerticalSpacing(2)
        self.setLayout(self.grid)
        self.setWindowFlags(pya.Qt.WindowStaysOnTopHint)
        self.setWindowTitle ("Align Tool")
    
    def tempTest(self):
        pass
        
    def selectedAnnotationBox(self):
        layoutView = mainWindow.current_view()
        unit       = 1/layoutView.active_cellview().layout().dbu
        box        = pya.DBox()
        for a in layoutView.each_annotation_selected():
            box += a.box()
        return pya.Box() if box.empty() else pya.Box(box.p1*unit,box.p2*unit)
        
    def selectedShapes(self):
        layoutView = mainWindow.current_view()  
        return sorted([s for s in layoutView.each_object_selected()], key=lambda s: s.seq)
        
    def rotateAbout(self, o, rotate = 0, rx = 0, ry = 0, flipH = False, flipV = False):
        item      = (o.inst() if o.is_cell_inst() else o.shape)
        cx, cy    = item.bbox().center().x, item.bbox().center().y
        tx, ty    = o.trans().disp.x, o.trans().disp.y
        mirror    = False
        mirror    = not(mirror) if flipV else mirror
        mirror    = not(mirror) if flipH else mirror
        rotate    = rotate + 180 if flipH else rotate
        
        item.transform(pya.Trans(  tx - rx,  ty - ry))
        item.transform(pya.ICplxTrans(1, rotate, mirror, 0, 0))
        item.transform(pya.Trans(  -tx + rx,  -ty + ry))

        
    def rotateFlipShape(self, rotate = 0, flipH = False, flipV = False, applyEach = False):
        layoutView = mainWindow.current_view()  
        layoutView.transaction("Rotation %.2f %s%s" % (rotate, ("H" if flipH else ""), ("V" if flipH else "")))
        try:
            if applyEach:
                for o in self.selectedShapes():
                    item      = (o.inst() if o.is_cell_inst() else o.shape)
                    cx, cy    = item.bbox().center().x, item.bbox().center().y
                    tx, ty    = o.trans().disp.x, o.trans().disp.y
                    self.rotateAbout(o, rotate, (cx + tx), (cy + ty), flipH, flipV)
                    
            else:
                groupBox = pya.Box()  
                for o in self.selectedShapes():
                    item      = (o.inst()if o.is_cell_inst() else o.shape)
                    groupBox += item.bbox().transformed(pya.Trans(o.trans().disp.x, o.trans().disp.y))

                groupCenter = groupBox.center()
                for o in self.selectedShapes():
                    self.rotateAbout(o, rotate, groupCenter.x, groupCenter.y, flipH, flipV)

        finally:
            layoutView.commit()
            
    def visibleLayers(self):
        layoutView = mainWindow.current_view()  
        return [    layerProp.layer_index() for layerProp in layoutView.each_layer() if layerProp.visible]

    def allowAnnoAlign(self):
        return self.configUseAnnoCB.isChecked()
        
    def useVisibleLayers(self):
        return self.configUseVisCB.isChecked()
        
    def rotateByEachCenter(self):
        return self.configRotEachCB.isChecked()
        
    def instVisibleBBox(self, inst, useVisibleLayers = False):    
        box = pya.Box()      
        if useVisibleLayers:
            for layer_index in self.visibleLayers():
                box += inst.bbox(layer_index)
        else:
            box = inst.bbox()   
        return box                 

    def distrubute(self, distributeH = False, distributeV = False, centerPitch = True, useVisibleLayers = False):
        layoutView   = mainWindow.current_view()  
        sortedShapes = sorted(self.selectedShapes(), key = lambda o : (self.instVisibleBBox(o.inst(), useVisibleLayers) if o.is_cell_inst() else o.shape.bbox()).center().x)
        oFirst       = sortedShapes[ 0]
        oLast        = sortedShapes[-1]
        oFirstBox    = self.instVisibleBBox(oFirst.inst(), useVisibleLayers) if oFirst.is_cell_inst() else oFirst.shape.bbox()
        oLastBox     = self.instVisibleBBox(oLast.inst(),  useVisibleLayers) if  oLast.is_cell_inst() else  oLast.shape.bbox()
        oFirstBox    = oFirstBox.transformed(pya.Trans(oFirst.trans().disp.x, oFirst.trans().disp.y))
        oLastBox     = oLastBox.transformed( pya.Trans(oLast.trans().disp.x,  oLast.trans().disp.y))
        oFirstCX     = oFirstBox.center().x
        oLastCX      = oLastBox.center().x
        oFirstCY     = oFirstBox.center().y
        oLastCY      = oLastBox.center().y
        objCount     = len(sortedShapes)
        sepprationH  = int((oLastCX - oFirstCX)/(objCount-1))
        sepprationV  = int((oLastCY - oFirstCY)/(objCount-1))
        
        layoutView.transaction("ditribute %s%s" % (("H" if distributeH else ""), ("V" if distributeV else "")))
        try:
            
            for index, o in enumerate(sortedShapes):
                item   = (o.inst() if o.is_cell_inst() else o.shape)
                box    = (self.instVisibleBBox(o.inst(), useVisibleLayers) if o.is_cell_inst() else o.shape.bbox())
                box    = box.transformed(pya.Trans(o.trans().disp.x, o.trans().disp.y))
                shiftH = oFirstCX + (index * sepprationH) - box.center().x
                shiftV = oFirstCY + (index * sepprationV) - box.center().y
                transH = pya.Trans(shiftH, 0)
                transV = pya.Trans(0,      shiftV)
                
                if distributeH:
                    item.transform(transH)
                if distributeV:
                    item.transform(transV)
                
        finally:
            layoutView.commit()

                
    def distrubuteH(self, centerPitch = True, useVisibleLayers = False):
        self.distrubute(distributeH = True, distributeV = False, centerPitch = centerPitch, useVisibleLayers = useVisibleLayers)
        
        
    def distrubuteV(self, centerPitch = True, useVisibleLayers = False):           
        self.distrubute(distributeH = False, distributeV = True, centerPitch = centerPitch, useVisibleLayers = useVisibleLayers)
        
    def alignSnap(self, transText, useVisibleLayers = False, alignAnnotation = True):
        firstBox   = pya.Box() if not(alignAnnotation) else self.selectedAnnotationBox()
        layoutView = mainWindow.current_view()  
        layoutView.transaction(transText)
        try:
            for o in self.selectedShapes(): 
    
                if firstBox.empty():
                    firstBox = self.instVisibleBBox(o.inst(), useVisibleLayers) if o.is_cell_inst() else o.shape.bbox()
                    firstBox = firstBox.transformed(pya.Trans(o.trans().disp.x, o.trans().disp.y))
    
                else:
                    secondBox         = self.instVisibleBBox(o.inst(), useVisibleLayers) if o.is_cell_inst() else o.shape.bbox()
                    secondBox         = secondBox.transformed(pya.Trans(o.trans().disp.x, o.trans().disp.y))
                    
                    transXAlignLeft   = firstBox.left       - secondBox.left       
                    transXAlignCenter = firstBox.center().x - secondBox.center().x
                    transXAlignright  = firstBox.right      - secondBox.right      
                    
                    transYAlignTop    = firstBox.top        - secondBox.top        
                    transYAlignMiddle = firstBox.center().y - secondBox.center().y 
                    transYAlignBottom = firstBox.bottom     - secondBox.bottom     
    
                    transXSnapLeft    = firstBox.left       - secondBox.right      
                    transXSnapRight   = firstBox.right      - secondBox.left       
                    
                    transYSnapTop     = firstBox.top        - secondBox.bottom     
                    transYSnapBottom  = firstBox.bottom     - secondBox.top        
                                               
                    transDict = {
                        "alignTopLeft"      : pya.Trans(transXAlignLeft,   transYAlignTop),
                        "alignTopCenter"    : pya.Trans(transXAlignCenter, transYAlignTop),
                        "alignTopRight"     : pya.Trans(transXAlignright,  transYAlignTop),
    
                        "alignMiddleLeft"   : pya.Trans(transXAlignLeft,   transYAlignMiddle),
                        "alignMiddleCenter" : pya.Trans(transXAlignCenter, transYAlignMiddle),
                        "alignMiddleRight"  : pya.Trans(transXAlignright,  transYAlignMiddle),
                        
                        "alignBottomLeft"   : pya.Trans(transXAlignLeft,   transYAlignBottom),
                        "alignBottomCenter" : pya.Trans(transXAlignCenter, transYAlignBottom),
                        "alignBottomRight"  : pya.Trans(transXAlignright,  transYAlignBottom),
                                      
                        "alignTop"          : pya.Trans(0,                 transYAlignTop),                    
                        "alignMiddle"       : pya.Trans(0,                 transYAlignMiddle),
                        "alignBottom"       : pya.Trans(0,                 transYAlignBottom),
                        
                        "alignLeft"         : pya.Trans(transXAlignLeft,   0),
                        "alignCenter"       : pya.Trans(transXAlignCenter, 0),
                        "alignRight"        : pya.Trans(transXAlignright,  0),
                        
                        "snapTop"           : pya.Trans(0,                 transYSnapTop),
                        "snapBottom"        : pya.Trans(0,                 transYSnapBottom),
                        
                        "snapLeft"          : pya.Trans(transXSnapLeft,    0),
                        "snapRight"         : pya.Trans(transXSnapRight,   0),
    
                        "snapTopLeft"       : pya.Trans(transXSnapLeft,    transYSnapTop),
                        "snapBottomLeft"    : pya.Trans(transXSnapLeft,    transYSnapBottom),
                        "snapTopRight"      : pya.Trans(transXSnapRight,   transYSnapTop),
                        "snapBottomRight"   : pya.Trans(transXSnapRight,   transYSnapBottom)              
                    }
                    (o.inst() if o.is_cell_inst() else o.shape).transform(transDict[transText])
   
        finally:
            layoutView.commit()
    
    def transByRuler(self):        
        layoutView = mainWindow.current_view()
        annotationList = list(layoutView.each_annotation_selected())
        if len(annotationList) == 1:
            ruler = annotationList[0]
            trans = pya.DTrans(ruler.p2-ruler.p1)
            layoutView.transaction("move by ruler")
            try:
                for o in self.selectedShapes():    
                    (o.inst() if o.is_cell_inst() else o.shape).transform(trans)     
            finally:
                layoutView.commit()
        else: 
            loc = self.transByRulerPB.pos + self.pos
            pya.QToolTip().showText(loc,"Select one Ruler for shape translation") 
          
            
    def keyPressEvent(self, event):
        if event.type() == pya.QEvent.KeyPress:
            if event.key() in (pya.Qt.Key_Return, pya.Qt.Key_Escape, pya.Qt.Key_Enter):
                self.close()
           
    
        
class TitleLB(pya.QLabel):
    def __init__(self, title, parent = None):
        super(TitleLB, self).__init__(title)    
        self.setAlignment(pya.Qt.AlignCenter)
        self.setFixedHeight(20)
        self.setStyleSheet(
        """
            QLabel{
                background-color : #dfdfdf;
            }
        """
        )
 
        

class SquarePB(pya.QPushButton):
    def __init__(self, icon = None, bindFunction = None, parent = None):
        super(SquarePB, self).__init__()    
        self.setFixedSize(50, 50)    
        self.setStyleSheet(
        """
            QPushButton {
                background: #efefef;
                border: 1px solid transparent;
                border-radius: 2px;
            }
            
            QPushButton::hover {
                border: 1px solid #33ccaa;
            }
            
            QPushButton::pressed {
                border: 1px solid #009966;
            }
        """
        )

        if icon:
            self.setIcon(pya.QIcon(icon))
            self.setIconSize(pya.QSize(40, 40))
            
        if bindFunction:
            self.clicked(bindFunction)



mainWindow    = pya.Application.instance().main_window()
screenRect    = pya.QApplication.desktop().screenGeometry()

def callAlignWidget():
    layoutView = mainWindow.current_view()  
    if layoutView:
        height        = screenRect.height
        width         = screenRect.width
        widget        = AlignWidget()

        widget.show()
        x = mainWindow.pos.x + 25
        y = mainWindow.pos.y + mainWindow.height - widget.height - 50
        
        widget.move(pya.QPoint(x, y))
    else:
        pass
              
def bindMenu():
    menu      = pya.Application.instance().main_window().menu()
    act       = pya.Action()
    act.title = "Align Tool"
    menu.insert_item("tools_menu.end", "Align Tool", act)
    act.on_triggered(lambda : callAlignWidget())
    
bindMenu()</text>
</klayout-macro>
